export DB_NAME=stockmanagementdb
export DB_USER=root
export DB_PASSWORD=''
export DB_HOST=localhost


export EMAIL_HOST_PASSWORD=rvaqyxthncbmmmyx
export EMAIL_HOST_USER=josephgmkonda2@gmail.com
export DEFAULT_FROM_EMAIL=josephgmkonda2@gmail.com
export EMAIL_HOST=smtp.gmail.com



SECRET_KEY=django-insecure-zk0i%53t57=uemig&02h3v^(w98rw2apz99vp2a)niwe7=lq@i
DEBUG=True
ALLOWED_HOST=123.123.123.123


 